# Glokool-Mobile

./: .gitignore  README.md  declarations.d.ts  index.js  mapping.json  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: .project  Glokool.keystore  build.gradle  gradle.properties  local.properties  my-release-key.keystore  private_key.pepk  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/debug/java/com/glokool/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glokool/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: backup.xml  launch_screen.xml
android/app/src/main/res/raw/: app.json  loading.json  mapping.json
android/app/src/main/res/values/: colors-splash.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml
ios/: ChannelIO.swift  File.swift  Glokool-Bridging-Header.h  GoogleService-Info.plist  Header.h  Launch Screen.storyboard  Podfile  SplashScreen.storyboard  kakaoSDK.swift
ios/Glokool/: AppDelegate.m  Glokool.entitlements  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  loading.json  main.m
ios/Glokool.xcodeproj/: project.pbxproj
ios/Glokool.xcworkspace/: contents.xcworkspacedata
ios/GlokoolTests/: GlokoolTests.m
src/: Design.component.tsx  app.component.tsx  linking.ts  linking.tsx  root.reducer.ts  server.component.ts  theme.json  types.ts
src/@types/react-native-channel-plugin/: index.d.ts
src/component/: FormInformation.component.tsx  FormInput.component.tsx  Icon.component.tsx  PaymentLoading.tsx  Permissions.component.tsx  Privacy.component.tsx  PrivacyInput.component.tsx  TermsCondition.component.tsx  bottomTabBar 2.tsx  bottomTabBar.tsx  feed.component.tsx  form-information.component.tsx  form-input.component.tsx  icon.tsx  password.component.tsx  permission.component.tsx  privacy.component.tsx  privacyPolicy.component.tsx  terms&Condition.component.tsx  tourBook.bottombar.components 2.tsx  tourBook.bottombar.components.tsx
src/component/Booking/: CancellationPolicy.component.tsx  PaymentLoading.tsx  RefundPolicy.tsx  TopTabBar.tsx  index.ts
src/component/Chat/: chat.list.now.component.tsx  chat.list.recent.component.tsx  chat.profile.component.tsx  index.ts  weather.component.tsx
src/component/Common/: AdBanner.component.tsx  Loading.component.tsx  Loading.tsx  LoginCheck.component.tsx  MessageIdGenerator.tsx  SelectableText.component.tsx  TopTabBar.component.tsx  index.ts
src/component/Home/: Home.Carousel.tsx  Home.Glochat.component.tsx  Home.Map.component.tsx  Home.TopTabBar.tsx  Home.Visit.component.tsx  index.ts
src/component/My/: PaidDetail.tsx  RefundPolicy.tsx  index.ts
src/component/Pay/: PayFormik.component.tsx  PayInput.component.tsx  index.ts
src/component/Series/: CategoryDetail.component.tsx  GlochatButton.component.tsx  HiddenGemInKorea.Flatlist.tsx  HiddenGemInKoreaDetail.List.tsx  Menu.Detail.tsx  Photo.Detail.Flatlist.tsx  Photo.Spot.Flatlist.tsx  Series.Carousel.tsx  Series.Flatlist.tsx  SeriesA.Comments.tsx  SeriesA.Detail.tsx  SeriesA.Flatlist.tsx  SeriesA.List.tsx  SeriesB.Flatlist.tsx  SeriesB.List.tsx  SeriesGrid.component.tsx  SeriesTopTabBar.tsx  Service.Modal.component.tsx  Service.component.tsx  SignatureMenu.Flatlist.tsx  TopTabBar.tsx  index.ts
src/component/Zone/: index.ts
src/context/: AuthContext.tsx  ChatContext.tsx  ChatCount.context.tsx
src/data/: Auth.tsx  FilterChat.tsx  MainBottomTabBar.params 2.ts  Privacy.Confirm.model.tsx  SignIn.model.tsx  SignUp.model.tsx  feed.model.tsx  filterChat.tsx  password.model.tsx  picture.model.tsx  privacy.model.tsx  sign-up.model.tsx
src/model/: index.ts
src/model/Auth/: Auth.Loading.model.tsx
src/model/Chat/: Chat.Audio.model.tsx  Chat.Data.model.tsx  Chat.Keyboard.model.tsx  Chat.Loading.model.tsx  Chat.Location.model.tsx  Chat.Setting.model.tsx  Chat.UI.model.tsx
src/model/My/: My.Loading.model.tsx  My.UI.model.tsx
src/model/Pay/: Pay.validation.model.tsx
src/model/Zone/: Zone.Loading.model.tsx  Zone.Location.model.tsx  Zone.UI.model.tsx  Zone.data.model.tsx
src/navigation/: App.navigator.tsx  Auth.navigator.tsx  Book.Confirm.navigator.tsx  Book.navigator.tsx  Bookmark.navigator.tsx  Common.navigator.tsx  Main.navigator.tsx  Pay.navigator.tsx  app.navigator.tsx  app.route.ts  attraction.navigator.tsx  auth.navigator.tsx  board.navigator.tsx  book.navigator.tsx  cafe.navigator.tsx  course.detail.navigator.tsx  course.navigator.tsx  feed.navigator.tsx  guide.navigator.tsx  home.navigator.tsx  main.navigator.tsx  myPage.navigator.tsx  myTour.navigator.tsx  pay.navigator.tsx  restaurant.navigator.tsx
src/navigation/Pay/: Pay.navigator.tsx
src/navigation/SceneNavigator/: Chat.navigator.tsx  Home.navigator.tsx  My.navigator.tsx  Zone.navigator.tsx
src/navigation/ScreenNavigator/: Chat.navigator.tsx  Home.navigator.tsx  My.navigator.tsx  Series.navigator.tsx  Zone.navigator.tsx  index.ts
src/scenes/Auth/: EmailFail.scene.tsx  EmailVerification.scene.tsx  PasswordReset.component.tsx  PasswordReset.scene.tsx  SignIn.scene.tsx  SignUp.SNS.scene.tsx  SignUp.scene.tsx  emailFail.component.tsx  emailVerification.component.tsx  index.ts  signIn.component.tsx  signUp.component.tsx  snsSignUp.component.tsx
src/scenes/Auth1/: signIn.component.tsx
src/scenes/Book/: Book.First.component.tsx  Book.Fouth.component.tsx  Book.Second.component.tsx  Book.Third.component.tsx  Payment.component.tsx  book.date.component.tsx  book.pay.component.tsx  book.payConfirm.component.tsx  book.profile.component.tsx  index.ts
src/scenes/Book1/: book.pay.component.tsx  book.profile.component.tsx
src/scenes/Chat/: Chat.Help.component.tsx  Chat.Info.scene.tsx  Chat.Main.scene.tsx  Chat.QuickRecommendation.scene.tsx  Chat.Quicksearch.component.tsx  Chat.Report.component.tsx  Chat.Report.scene.tsx  Chat.Room.component.tsx  Chat.Room.scene.tsx  Chat.Setting.scene.tsx  index.ts  (+3 more)
src/temp/: Permission.component.tsx
(+256 files in other folders)
