android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.54.0

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=tjdtn327
MYAPP_RELEASE_KEY_PASSWORD=tjdtn327