# 안드로이드에서 시작시 바로 아래 줄을 지우고 빌드 할 것
org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.54.0

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=tjdtn327
MYAPP_RELEASE_KEY_PASSWORD=tjdtn327